{
  "name": "Yery'sCake POS",
  "short_name": "Yery'sCake",
  "description": "Punto de venta e inventario para Yery'sCake Bonaire",
  "start_url": "./yeryscake-pos-v2.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFEDF4",
  "theme_color": "#F26AA0",
  "lang": "es",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
